MONGODB_URI="mongodb+srv://currencyconverter:83yC31XuvGWn@currencyconverter.saf88iy.mongodb.net/CurrencyConverter?retryWrites=true&w=majority"
DATABASE_NAME="CurrencyConverter"
LIVE_RATES="https://min-api.cryptocompare.com/data/top/totalvolfull?limit=100&tsym=USD"